{
  "name": "Huayu Diario — Vive el idioma, una frase al día",
  "short_name": "Huayu Diario",
  "description": "Práctica diaria de mandarín (華語) con contexto real: mini-dramas HSK 3.0 y TOCFL, clásicos, repaso SRS, diccionario offline y pronunciación. 日常華語.",
  "lang": "es",
  "dir": "ltr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fefefe",
  "theme_color": "#667eea",
  "categories": ["education"],
  "icons": [
    {
      "src": "icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
